# Created at 2023-07-14T12:37:38.527
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-14T12:37:38.527
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-14T12:37:38.528
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-14T12:37:38.528
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-14T12:37:38.529
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-14T12:37:38.529
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-07-14T12:37:38.530
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-07-14T12:37:38.530
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-07-14T12:37:38.531
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-14T12:37:38.531
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-14T12:37:38.531
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-14T12:37:38.531
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-14T12:37:38.532
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-14T12:37:38.532
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-14T12:37:38.533
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-14T12:37:38.533
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-14T12:37:38.534
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-14T12:37:38.534
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-14T12:37:38.534
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-07-14T12:37:38.535
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-07-14T12:37:38.536
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-07-14T12:37:38.536
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-07-14T12:37:38.537
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-07-14T12:37:38.537
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-07-14T12:37:38.538
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-07-14T12:37:38.538
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-07-14T12:37:38.539
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-07-14T12:37:38.539
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-07-14T12:37:38.540
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-07-14T12:37:38.540
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-07-14T12:37:38.540
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-07-14T12:37:38.541
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-07-14T12:37:38.541
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-07-14T12:37:38.542
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-14T12:37:38.542
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-07-14T12:37:38.543
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-07-14T12:37:38.543
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-07-14T12:37:38.544
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-07-14T12:37:38.544
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-07-14T12:37:38.544
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-07-14T12:37:38.544
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-14T12:37:38.544
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-14T12:37:38.545
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-14T12:37:38.545
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-14T12:37:38.546
	... 38 more

# Created at 2023-07-14T12:37:38.546
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-14T12:37:38.546
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-14T12:37:38.547
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-14T12:37:38.547
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-14T12:37:38.547
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-14T12:37:38.548
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-14T12:37:38.548
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-14T12:37:38.548
	... 39 more

# Created at 2023-07-14T12:37:38.558
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-14T12:37:38.559
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-14T12:37:38.559
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-14T12:37:38.560
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-14T12:37:38.560
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-14T12:37:38.561
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-07-14T12:37:38.561
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-07-14T12:37:38.561
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-07-14T12:37:38.562
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-14T12:37:38.562
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-14T12:37:38.563
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-14T12:37:38.563
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-14T12:37:38.564
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-14T12:37:38.564
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-14T12:37:38.565
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-14T12:37:38.566
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-14T12:37:38.566
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-14T12:37:38.566
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-14T12:37:38.567
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-07-14T12:37:38.567
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-14T12:37:38.568
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-14T12:37:38.568
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-14T12:37:38.568
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-14T12:37:38.569
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-14T12:37:38.569
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-14T12:37:38.570
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-14T12:37:38.570
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-14T12:37:38.571
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-14T12:37:38.571
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-14T12:37:38.572
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-14T12:37:38.572
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-14T12:37:38.572
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-14T12:37:38.573
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-14T12:37:38.573
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-14T12:37:38.574
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-14T12:37:38.574
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-14T12:37:38.574
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-14T12:37:38.574
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-14T12:37:38.575
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-07-14T12:37:38.575
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-07-14T12:37:38.576
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-07-14T12:37:38.576
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-07-14T12:37:38.576
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-07-14T12:37:38.576
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-07-14T12:37:38.577
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-14T12:37:38.577
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-14T12:37:38.577
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-14T12:37:38.578
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-14T12:37:38.578
	... 42 more

# Created at 2023-07-14T12:37:38.579
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-14T12:37:38.579
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-14T12:37:38.580
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-14T12:37:38.580
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-14T12:37:38.580
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-14T12:37:38.581
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-14T12:37:38.581
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-14T12:37:38.581
	... 43 more

# Created at 2023-07-14T12:37:38.582
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-07-14T12:37:38.582
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-14T12:37:38.583
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-14T12:37:38.583
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-14T12:37:38.583
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-14T12:37:38.584
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-07-14T12:37:38.585
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-07-14T12:37:38.585
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-07-14T12:37:38.586
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-14T12:37:38.586
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-14T12:37:38.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-14T12:37:38.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-14T12:37:38.587
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-14T12:37:38.589
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-14T12:37:38.589
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-14T12:37:38.590
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-14T12:37:38.591
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-14T12:37:38.591
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-14T12:37:38.591
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-14T12:37:38.592
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-14T12:37:38.592
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-14T12:37:38.593
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-14T12:37:38.593
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-14T12:37:38.594
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-14T12:37:38.594
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-14T12:37:38.594
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-14T12:37:38.595
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-14T12:37:38.596
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-14T12:37:38.596
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-14T12:37:38.596
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-14T12:37:38.597
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-14T12:37:38.598
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-14T12:37:38.598
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-14T12:37:38.599
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-14T12:37:38.599
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-14T12:37:38.599
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-14T12:37:38.600
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-07-14T12:37:38.600
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-07-14T12:37:38.601
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-07-14T12:37:38.601
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-07-14T12:37:38.602
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-07-14T12:37:38.602
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-07-14T12:37:38.602
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-07-14T12:37:38.603
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-14T12:37:38.603
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-14T12:37:38.604
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-14T12:37:38.604
	... 40 more

# Created at 2023-07-14T12:37:38.604
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-14T12:37:38.604
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-14T12:37:38.605
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-14T12:37:38.605
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-14T12:37:38.606
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-14T12:37:38.606
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-14T12:37:38.607
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-14T12:37:38.607
	... 41 more

