# Created at 2023-07-13T19:26:46.209
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-13T19:26:46.210
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-13T19:26:46.210
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-13T19:26:46.211
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-13T19:26:46.211
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-13T19:26:46.212
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-07-13T19:26:46.212
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-07-13T19:26:46.213
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-07-13T19:26:46.213
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-13T19:26:46.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-13T19:26:46.214
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-13T19:26:46.214
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-13T19:26:46.215
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-13T19:26:46.215
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-13T19:26:46.216
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-13T19:26:46.216
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-13T19:26:46.217
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-13T19:26:46.217
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-13T19:26:46.217
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-07-13T19:26:46.218
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-07-13T19:26:46.218
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-07-13T19:26:46.219
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-07-13T19:26:46.219
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-07-13T19:26:46.220
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-07-13T19:26:46.220
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-07-13T19:26:46.221
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-07-13T19:26:46.221
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-07-13T19:26:46.222
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-07-13T19:26:46.222
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-07-13T19:26:46.222
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-07-13T19:26:46.222
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-07-13T19:26:46.223
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-07-13T19:26:46.223
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-07-13T19:26:46.224
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-13T19:26:46.224
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-07-13T19:26:46.225
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-07-13T19:26:46.225
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-07-13T19:26:46.225
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-07-13T19:26:46.226
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-07-13T19:26:46.226
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-07-13T19:26:46.226
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-13T19:26:46.227
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-13T19:26:46.227
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-13T19:26:46.228
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-13T19:26:46.228
	... 38 more

# Created at 2023-07-13T19:26:46.229
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-13T19:26:46.229
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-13T19:26:46.230
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-13T19:26:46.230
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-13T19:26:46.230
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-13T19:26:46.230
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-13T19:26:46.231
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-13T19:26:46.231
	... 39 more

# Created at 2023-07-13T19:26:46.240
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-13T19:26:46.241
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-13T19:26:46.241
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-13T19:26:46.242
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-13T19:26:46.243
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-13T19:26:46.243
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-07-13T19:26:46.243
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-07-13T19:26:46.244
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-07-13T19:26:46.244
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-13T19:26:46.245
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-13T19:26:46.245
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-13T19:26:46.245
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-13T19:26:46.246
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-13T19:26:46.247
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-13T19:26:46.247
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-13T19:26:46.247
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-13T19:26:46.248
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-13T19:26:46.248
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-13T19:26:46.248
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-07-13T19:26:46.249
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-13T19:26:46.249
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-13T19:26:46.249
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-13T19:26:46.249
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-13T19:26:46.250
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-13T19:26:46.250
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-13T19:26:46.250
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-13T19:26:46.251
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-13T19:26:46.251
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-13T19:26:46.251
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-13T19:26:46.252
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-13T19:26:46.252
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-13T19:26:46.252
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-13T19:26:46.253
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-13T19:26:46.253
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-13T19:26:46.253
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-13T19:26:46.254
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-13T19:26:46.254
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-13T19:26:46.254
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-13T19:26:46.255
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-07-13T19:26:46.255
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-07-13T19:26:46.255
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-07-13T19:26:46.256
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-07-13T19:26:46.256
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-07-13T19:26:46.256
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-07-13T19:26:46.256
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-13T19:26:46.257
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-13T19:26:46.257
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-13T19:26:46.258
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-13T19:26:46.258
	... 42 more

# Created at 2023-07-13T19:26:46.259
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-13T19:26:46.259
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-13T19:26:46.259
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-13T19:26:46.260
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-13T19:26:46.260
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-13T19:26:46.261
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-13T19:26:46.261
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-13T19:26:46.262
	... 43 more

# Created at 2023-07-13T19:26:46.263
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-07-13T19:26:46.264
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-13T19:26:46.264
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-13T19:26:46.265
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-13T19:26:46.266
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-13T19:26:46.267
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-07-13T19:26:46.268
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-07-13T19:26:46.268
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-07-13T19:26:46.268
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-13T19:26:46.269
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-13T19:26:46.270
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-13T19:26:46.270
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-13T19:26:46.271
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-13T19:26:46.271
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-13T19:26:46.272
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-13T19:26:46.272
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-13T19:26:46.273
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-13T19:26:46.273
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-13T19:26:46.273
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-13T19:26:46.274
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-13T19:26:46.274
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-13T19:26:46.274
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-13T19:26:46.274
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-13T19:26:46.276
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-13T19:26:46.276
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-13T19:26:46.277
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-13T19:26:46.277
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-13T19:26:46.278
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-13T19:26:46.278
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-13T19:26:46.279
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-13T19:26:46.279
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-13T19:26:46.279
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-13T19:26:46.280
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-13T19:26:46.280
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-13T19:26:46.281
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-13T19:26:46.281
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-13T19:26:46.282
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-07-13T19:26:46.282
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-07-13T19:26:46.283
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-07-13T19:26:46.283
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-07-13T19:26:46.284
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-07-13T19:26:46.284
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-07-13T19:26:46.285
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-07-13T19:26:46.285
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-13T19:26:46.286
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-13T19:26:46.286
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-13T19:26:46.287
	... 40 more

# Created at 2023-07-13T19:26:46.288
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-13T19:26:46.288
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-13T19:26:46.289
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-13T19:26:46.289
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-13T19:26:46.290
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-13T19:26:46.290
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-13T19:26:46.290
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-13T19:26:46.291
	... 41 more

