# Created at 2023-07-14T14:52:11.431
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-14T14:52:11.432
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-14T14:52:11.432
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-14T14:52:11.433
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-14T14:52:11.438
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-14T14:52:11.438
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-07-14T14:52:11.439
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-07-14T14:52:11.440
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-07-14T14:52:11.440
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-14T14:52:11.441
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-14T14:52:11.441
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-14T14:52:11.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-14T14:52:11.442
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-14T14:52:11.443
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-14T14:52:11.443
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-14T14:52:11.443
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-14T14:52:11.444
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-14T14:52:11.444
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-14T14:52:11.445
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-07-14T14:52:11.445
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-07-14T14:52:11.446
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-07-14T14:52:11.446
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-07-14T14:52:11.447
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-07-14T14:52:11.448
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-07-14T14:52:11.448
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-07-14T14:52:11.449
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-07-14T14:52:11.449
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-07-14T14:52:11.449
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-07-14T14:52:11.450
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-07-14T14:52:11.450
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-07-14T14:52:11.451
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-07-14T14:52:11.451
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-07-14T14:52:11.451
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-07-14T14:52:11.452
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-14T14:52:11.452
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-07-14T14:52:11.453
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-07-14T14:52:11.453
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-07-14T14:52:11.454
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-07-14T14:52:11.454
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-07-14T14:52:11.454
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-07-14T14:52:11.455
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-14T14:52:11.455
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-14T14:52:11.456
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-14T14:52:11.456
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-14T14:52:11.456
	... 38 more

# Created at 2023-07-14T14:52:11.457
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-14T14:52:11.457
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-14T14:52:11.458
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-14T14:52:11.458
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-14T14:52:11.459
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-14T14:52:11.459
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-14T14:52:11.460
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-14T14:52:11.460
	... 39 more

# Created at 2023-07-14T14:52:11.469
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-14T14:52:11.469
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-14T14:52:11.470
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-14T14:52:11.470
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-14T14:52:11.471
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-14T14:52:11.471
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-07-14T14:52:11.472
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-07-14T14:52:11.472
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-07-14T14:52:11.473
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-14T14:52:11.473
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-14T14:52:11.473
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-14T14:52:11.474
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-14T14:52:11.474
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-14T14:52:11.474
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-14T14:52:11.475
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-14T14:52:11.475
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-14T14:52:11.475
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-14T14:52:11.476
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-14T14:52:11.476
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-07-14T14:52:11.476
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-14T14:52:11.477
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-14T14:52:11.478
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-14T14:52:11.478
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-14T14:52:11.478
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-14T14:52:11.479
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-14T14:52:11.479
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-14T14:52:11.480
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-14T14:52:11.480
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-14T14:52:11.480
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-14T14:52:11.481
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-14T14:52:11.481
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-14T14:52:11.482
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-14T14:52:11.482
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-14T14:52:11.482
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-14T14:52:11.483
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-14T14:52:11.483
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-14T14:52:11.483
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-14T14:52:11.484
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-14T14:52:11.484
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-07-14T14:52:11.484
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-07-14T14:52:11.485
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-07-14T14:52:11.485
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-07-14T14:52:11.485
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-07-14T14:52:11.485
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-07-14T14:52:11.486
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-14T14:52:11.486
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-14T14:52:11.486
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-14T14:52:11.487
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-14T14:52:11.487
	... 42 more

# Created at 2023-07-14T14:52:11.487
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-14T14:52:11.488
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-14T14:52:11.488
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-14T14:52:11.488
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-14T14:52:11.489
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-14T14:52:11.489
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-14T14:52:11.489
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-14T14:52:11.490
	... 43 more

# Created at 2023-07-14T14:52:11.490
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-07-14T14:52:11.491
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-14T14:52:11.491
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-14T14:52:11.492
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-14T14:52:11.492
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-14T14:52:11.493
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-07-14T14:52:11.493
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2023-07-14T14:52:11.494
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2023-07-14T14:52:11.494
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-14T14:52:11.495
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-14T14:52:11.495
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-14T14:52:11.496
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-14T14:52:11.496
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-07-14T14:52:11.497
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-07-14T14:52:11.497
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-14T14:52:11.497
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-14T14:52:11.497
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-14T14:52:11.498
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-14T14:52:11.498
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-14T14:52:11.499
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-14T14:52:11.499
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-14T14:52:11.500
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-14T14:52:11.500
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-14T14:52:11.500
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-14T14:52:11.501
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-07-14T14:52:11.502
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-07-14T14:52:11.502
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-07-14T14:52:11.503
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-07-14T14:52:11.503
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-07-14T14:52:11.505
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-07-14T14:52:11.505
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-07-14T14:52:11.505
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-07-14T14:52:11.507
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-07-14T14:52:11.507
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-07-14T14:52:11.508
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-07-14T14:52:11.508
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-07-14T14:52:11.509
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-07-14T14:52:11.509
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-07-14T14:52:11.510
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-07-14T14:52:11.510
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-07-14T14:52:11.510
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-07-14T14:52:11.511
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-07-14T14:52:11.511
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-07-14T14:52:11.511
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-14T14:52:11.512
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-14T14:52:11.512
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-14T14:52:11.513
	... 40 more

# Created at 2023-07-14T14:52:11.513
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-07-14T14:52:11.514
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-14T14:52:11.514
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-14T14:52:11.514
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-14T14:52:11.515
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-14T14:52:11.515
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-14T14:52:11.515
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-14T14:52:11.516
	... 41 more

